TI_Lab2/MainWindow.xaml

<Window x:Class="TI_Lab2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TI_Lab2"
        mc:Ignorable="d"
        Title="TI_Lab2" Height="600" Width="900">
    <Grid x:Name="MainRoot" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Background="Orange">
            <StackPanel>
                <Label Margin="4">Начальное состояние регистра</Label>
                <TextBox x:Name="InitialString" materialDesign:HintAssist.Hint="Начальное состояние регистра"
                         Margin="5" Height="25"/>
                <Button x:Name="Encrypt_Button" Margin="5" Height="32" Click="Encrypt_Click">Зашифровать</Button>
                <Button x:Name="Decrypt_Button" Margin="5" Height="32" Click="Encrypt_Click">Расшифровать</Button>
                <Button x:Name="FormKey_Button" Margin="5" Height="32" Click="GenerateKey_Click">Сгенерировать ключ</Button>
                <Button x:Name="OpenFile_Button" Margin="5" Height="32" Click="OpenFile_Click">Выбрать файл</Button>
            </StackPanel>      
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBox x:Name="Plaintext" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>             
        </materialDesign:Card>
           
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox x:Name="Key" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBox x:Name="ResultText" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </materialDesign:Card>
    </Grid>
</Window>
